# retoskotlin

Actividad1305/: settings.gradle
Actividad1305/app/: build.gradle
Actividad1305/app/src/main/: AndroidManifest.xml
Actividad1305/gradle/wrapper/: gradle-wrapper.properties
AppCompatActivity/app/: build.gradle
AppCompatActivity/app/src/main/: AndroidManifest.xml
AppCompatActivity/gradle/wrapper/: gradle-wrapper.properties
BookReaderApp1/: build.gradle  settings.gradle
BookReaderApp1/app/: build.gradle  google-services.json
BookReaderApp1/app/src/main/: AndroidManifest.xml
BookReaderApp1/gradle/wrapper/: gradle-wrapper.properties
Evaluacion_en_clase/: build.gradle  settings.gradle
Evaluacion_en_clase/app/: build.gradle
Evaluacion_en_clase/app/src/androidTest/java/com/example/evaluacion_en_clase/: ExampleInstrumentedTest.kt
Evaluacion_en_clase/app/src/main/: AndroidManifest.xml
Evaluacion_en_clase/app/src/main/java/com/example/evaluacion_en_clase/: MainActivity.kt
Evaluacion_en_clase/app/src/main/java/com/example/evaluacion_en_clase/ui/theme/: Color.kt  Theme.kt  Type.kt
Evaluacion_en_clase/app/src/main/res/values/: strings.xml  themes.xml
Evaluacion_en_clase/app/src/test/java/com/example/evaluacion_en_clase/: ExampleUnitTest.kt
Evaluacion_en_clase/gradle/wrapper/: gradle-wrapper.properties
MiEvaluacion/: settings.gradle
MiEvaluacion/app/: build.gradle
MiEvaluacion/app/src/androidTest/java/com/example/mievaluacion/: ExampleInstrumentedTest.kt
MiEvaluacion/app/src/main/: AndroidManifest.xml
MiEvaluacion/app/src/main/java/com/example/mievaluacion/: TodoItem.kt  TodoListViewModel.kt
MiEvaluacion/app/src/main/java/com/example/mievaluacion/ui/theme/: Color.kt  Theme.kt  Type.kt
MiEvaluacion/app/src/main/res/values/: strings.xml  themes.xml
MiEvaluacion/app/src/test/java/com/example/mievaluacion/: ExampleUnitTest.kt
MiEvaluacion/gradle/wrapper/: gradle-wrapper.properties
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/app/: build.gradle
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
MyApplicationSantiago/: settings.gradle
MyApplicationSantiago/app/: build.gradle
MyApplicationSantiago/app/src/androidTest/java/com/example/myapplicationsantiago/: ExampleInstrumentedTest.kt
MyApplicationSantiago/app/src/main/: AndroidManifest.xml
MyApplicationSantiago/app/src/main/java/com/example/myapplicationsantiago/: MainActivity.kt
MyApplicationSantiago/app/src/main/java/com/example/myapplicationsantiago/ui/theme/: Color.kt  Theme.kt  Type.kt
MyApplicationSantiago/app/src/main/res/values/: strings.xml  themes.xml
MyApplicationSantiago/app/src/test/java/com/example/myapplicationsantiago/: ExampleUnitTest.kt
MyApplicationSantiago/gradle/wrapper/: gradle-wrapper.properties
MyApplicationnuevox3/: settings.gradle
MyApplicationnuevox3/app/: build.gradle
MyApplicationnuevox3/app/src/main/: AndroidManifest.xml
MyApplicationversion2/: settings.gradle
MyApplicationversion2/app/: build.gradle
MyApplicationversion2/app/src/main/: AndroidManifest.xml
MyApplicationversion2/gradle/wrapper/: gradle-wrapper.properties
Prueba/app/: build.gradle
Prueba/gradle/wrapper/: gradle-wrapper.properties
VersionFinal/: settings.gradle
VersionFinal/app/: build.gradle
VersionFinal/gradle/wrapper/: gradle-wrapper.properties
aplia/: settings.gradle
aplia/app/: build.gradle
aplia/gradle/wrapper/: gradle-wrapper.properties
diseo/: settings.gradle
diseo/app/: build.gradle
diseo/gradle/wrapper/: gradle-wrapper.properties
intento2/: settings.gradle
intento2/app/: build.gradle
intento2/gradle/wrapper/: gradle-wrapper.properties
myapp/app/: build.gradle
myapp/gradle/wrapper/: gradle-wrapper.properties
trabajoandroid/: settings.gradle
trabajoandroid/app/: build.gradle
trabajoandroid/gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
